# rongly-framework

xs-rongly-framework-build/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/: .flattened-pom.xml  pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-core-base/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-core-base/src/main/java/com/xs/rongly/framework/stater/core/base/: BaseResult.java  BizOperationException.java  ResultCode.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-core-base/src/main/java/com/xs/rongly/framework/stater/core/base/utils/: ValidationUtils.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-core-base/src/main/resources/: common-logback.xml  logback-spring.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-dubbo/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-dubbo/src/main/java/com/xs/rongly/framework/stater/dubbo/config/: DubboAutoConfig.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-oss/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-oss/src/main/java/com/xs/rongly/framework/starter/oss/: AliYunOss.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-redis/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-shedJoblock/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-starter-zookeeper/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-jdbc/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-kafka/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-mongodb/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-mybatis/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-security/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-security/src/main/java/com/xs/rongly/framework/stater/security/shiro/: AuthcEnum.java  ShiroConfig.java  ShiroSession.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-security/src/main/java/com/xs/rongly/framework/stater/security/util/: SerializeUtil.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-security/src/test/java/: Test1.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-web/: pom.xml
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-web/src/main/java/com/xs/rongly/framework/stater/web/error/: AdviceErrorConfig.java  BaseErrorEnum.java  GlobalErrorAttributes.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-web/src/main/java/com/xs/rongly/framework/stater/web/exception/: BizException.java
xs-rongly-framework-build/xs-rongly-framework-dependencies/xs-rongly-framework-staters/xs-rongly-framework-stater-web/src/main/java/com/xs/rongly/framework/stater/web/filter/xss/: EnableXss.java  JsoupUtil.java  XssRequestFilter.java
