<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xs.rongly.framework.truffle</groupId>
    <artifactId>xs.rongly.framework.build</artifactId>
    <version>1.1.1</version>
    <modules>
        <module>xs-rongly-framework-dependencies</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <main.basedir>${basedir}</main.basedir>
        <version>1.1.1</version>
        <nexus.url>http://47.95.120.66:8081</nexus.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>releases</name>
            <url>https://repo.rdc.aliyun.com/repository/67158-release-WANpkc/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>snapshots</name>
            <url>https://repo.rdc.aliyun.com/repository/67158-snapshot-Fe1HXB/</url>
        </snapshotRepository>
    </distributionManagement>
</project>