<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xs.rongly.framework.truffle</groupId>
    <artifactId>xs.rongly.framework.build</artifactId>
    <version>${revision}</version>
    <modules>
        <module>xs-rongly-framework-dependencies</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <main.basedir>${basedir}</main.basedir>
        <revision>1.1.0-SNAPSHOT</revision>
        <nexus.url>http://47.95.120.66:8081</nexus.url>
    </properties>

</project>